<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Assigment2 Second attemt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <!--root level för grid-->
    <div class="grid-container">
      <!--Navigations meny sidans topp-->
      <div class="Nav-bar">
        <h1>Bjornify</h1>

        <!--nav links-->
        <ul class="navbar-link">
          <li>
            <h4>Google<br />Chrome</h4>
            <a href="https://sv.wikipedia.org/wiki/Google_Chrome">Wiki link</a>
          </li>

          <li>
            <h4>Mozilla<br />Firefox</h4>
            <a href="https://sv.wikipedia.org/wiki/Mozilla">Wiki link</a>
          </li>
          <li>
            <h4>Microsoft<br />Edge</h4>
            <a href="https://sv.wikipedia.org/wiki/Microsoft_Edge">Wiki link</a>
          </li>
        </ul>

        <!--Start page link-->
        <a href="login.html">Login page</a>
      </div>

      <!--Main header part-->
      <div class="Main-header">
        <h2>Greetings dear visitor!</h2>
      </div>
      <div class="Sub-text">
        <h2>Here is the next part</h2>
        <p>
          Some paragraph text below the header for the container part of the page.
        </p>
      </div>
      <div class="Side-content">
        <h3>Here is the aside headline</h3>

        <ul>
          <li>
            <h5>Sweden</h5>
            <ol type="i">
              <li>Stockholm</li>
              <li>Göteborg</li>
              <li>Hovmantorp</li>
            </ol>
          </li>
          <li>
            <h5>Norway</h5>
            <ol type="i">
              <li>Oslo</li>
              <li>Bergen</li>
              <li>Haparanda</li>
            </ol>
          </li>
  
          <li>
            <h5>Denmark</h5>
            <ol type="i">
              <li>Köpenhamn</li>
              <li>Odense</li>
              <li>Flensburg</li>
            </ol>
          </li>
        </ul>
      </div>
      <div class="Article1">
        <article>
          <h3>Here is an article</h3>
          <p>It has a first paragraph row</p>
          <p>And below this second paragraph is the picture</p>

          <div>
            <img src="/images/suitonbike.jpg" alt="guyOnBike" />
          </div>
        </article>
      </div>
      <div class="Article2">
        <article>
            <h3>Here is the second article</h3>
            <p>It also has a secong paragraph row of text</p>
          </article>
      </div>
      <div class="Footer">
        <span> &copy; 2021 Björn Elfvin </span>
      </div>
    </div>
  </body>
</html>
